
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=JAWYEQPK786P4M334XFXY7W5B
# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

